{
  "name": "Airlink",
  "version": "2.2.183",
  "description": "Airlink panel, A simple-to-use game server management panel",
  "repository": {
    "type": "git",
    "url": "https://github.com/AirlinkLabs/panel"
  },
  "author": "AirlinkLabs",
  "license": "MIT",
  "scripts": {
    "migrate:pilot": "node ../../../migrate_db.js",
    "setup": "pnpm install && prisma generate && prisma db push && pnpm run build",
    "start": "prisma generate && node dist/app.js",
    "prestart": "prisma generate",
    "start:dev": "concurrently \"npm run dev\"",
    "dev": "prisma migrate deploy && prisma generate && nodemon",
    "build": "tsc && tsc -p tsconfig.prisma.json && tailwindcss -i ./public/tw.css -o ./public/styles.css",
    "build:css": "tailwindcss -i ./public/tw.css -o ./public/styles.css --watch",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy && prisma generate",
    "generate": "prisma generate",
    "lint": "eslint src --fix",
    "format": "prettier --write src/",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.prisma.json --noEmit"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "adm-zip": "^0.5.17",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.1",
    "chalk": "^5.6.2",
    "compression": "^1.8.1",
    "consola": "^3.4.2",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "express-ws": "^5.0.2",
    "form-data": "^4.0.6",
    "helmet": "^8.2.0",
    "lucide": "^1.18.0",
    "monaco-editor": "^0.55.1",
    "multer": "^2.2.0",
    "prisma": "^7.8.0",
    "validator": "^13.15.35",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/adm-zip": "^0.5.8",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/express-ws": "^3.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.3",
    "@types/validator": "^13.15.10",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0",
    "fallow": "^2.96.0",
    "nodemon": "^3.1.14",
    "oxlint": "^1.69.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  },
  "pnpm": {
    "overrides": {
      "cookie": "^0.7.2",
      "dompurify": "^3.4.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  }
}
